Labb 6/MainWindow.xaml

<Window x:Class="Labb_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="311" Width="676">
    <Grid x:Name="wdwMainWindow" Margin="0,0,-66,-270" Height="550" Background="#FF79968D">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblBartender" Content="Bartender" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="#FFF11313" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblServitris" Content="Servitris" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,-0.016" Foreground="#FFF11313" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblGaster" Content="Gäster" HorizontalAlignment="Left" Margin="272,20,0,0" VerticalAlignment="Top" Foreground="#FFF11313" FontWeight="Bold" FontSize="16"/>
        <ListBox x:Name="lstbBartender" HorizontalAlignment="Left" Height="100" Margin="20,51,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lstbServitris" HorizontalAlignment="Left" Height="100" Margin="150,51,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="lstbGaster" HorizontalAlignment="Left" Height="100" Margin="272,51,0,0" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="btnBartender" Content="Pausa/fortsätt" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.496,0.25" Grid.RowSpan="2" Background="#FFCBCBCB" Foreground="#FFDA2525"/>
        <Button x:Name="btnServitris" Content="Pausa/fortsätt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="150,165,0,0" Grid.RowSpan="2" Background="#FFCBCBCB" Foreground="#FFDA2525"/>
        <Button x:Name="btnGaster" Content="Pausa/fortsätt" HorizontalAlignment="Left" Margin="272,165,0,0" VerticalAlignment="Top" Width="215" Grid.RowSpan="2" Background="#FFCBCBCB" Foreground="#FFDA2525"/>
        <Button x:Name="btnOpenCloseBar" Content="Öppna/stäng baren" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Width="392" Height="30" Grid.Row="1" Background="#FFCBCBCB" Foreground="#FFDA2525"/>
        <Label x:Name="lblAntalGasterIBaren" Content="Antal gäster i bar" HorizontalAlignment="Left" Margin="513,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0.539" Width="140" Height="24" FontWeight="Bold"/>
        <Label x:Name="lblAntalGlasIHylla" Content="Antal glas i hyllan" HorizontalAlignment="Left" Margin="513,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0.539" Width="140" Height="30" FontWeight="Bold"/>
        <Label x:Name="lblAntalLedigaBord" Content="Antal lediga bord" HorizontalAlignment="Left" Margin="513,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.251,0.2" Width="140" Height="30" FontWeight="Bold"/>
        <Button x:Name="btnPanic" Content="PANIK! STOPPA ALLA TRÅDAR!!" HorizontalAlignment="Left" Margin="513,165,0,0" VerticalAlignment="Top" Width="185" Height="70" Grid.RowSpan="2" Background="#FFEB1F1F" Foreground="#FFF1EFEF" FontWeight="Bold"/>

    </Grid>
</Window>
