Labb 6/MainWindow.xaml

<Window x:Class="Labb_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="545.768" Width="985.166">
    <Grid x:Name="wdwMainWindow" Margin="0,0,2,4" Background="#FF79968D">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblBartender" Content="Bartender" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="#FFF11313" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblServitris" Content="Servitris" HorizontalAlignment="Left" Margin="322,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,-0.016" Foreground="#FFF11313" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblGaster" Content="Gäster" HorizontalAlignment="Left" Margin="531,20,0,0" VerticalAlignment="Top" Foreground="#FFF11313" FontWeight="Bold" FontSize="16"/>
        <ListBox x:Name="lstbBartender" HorizontalAlignment="Left" Height="237" Margin="20,51,0,0" VerticalAlignment="Top" Width="277" Grid.RowSpan="2"/>
        <ListBox x:Name="lstbServitor" HorizontalAlignment="Left" Height="237" Margin="322,51,0,0" VerticalAlignment="Top" Width="204" Grid.RowSpan="2"/>
        <ListBox x:Name="lstbGaster" HorizontalAlignment="Left" Height="237" Margin="531,51,0,0" VerticalAlignment="Top" Width="215" Grid.RowSpan="2"/>
        <Button x:Name="btnBartender" Content="Pausa/fortsätt" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.496,0.25" Background="#FFCBCBCB" Foreground="#FFDA2525" Grid.Row="1" Click="btnBartender_Click"/>
        <Button x:Name="btnServitris" Content="Pausa/fortsätt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="150,195,0,0" Background="#FFCBCBCB" Foreground="#FFDA2525" Grid.Row="1"/>
        <Button x:Name="btnGaster" Content="Pausa/fortsätt" HorizontalAlignment="Left" Margin="272,195,0,0" VerticalAlignment="Top" Width="215" Background="#FFCBCBCB" Foreground="#FFDA2525" Grid.Row="1"/>
        <Button x:Name="btnOpenCloseBar" Content="Öppna/stäng baren" HorizontalAlignment="Left" Margin="20,237,0,0" VerticalAlignment="Top" Width="402" Height="30" Grid.Row="1" Background="#FFCBCBCB" Foreground="#FFDA2525" Click="btnOpenCloseBar_Click"/>

        <Label x:Name="lblAntalGasterIBaren" Content="Antal gäster i bar" HorizontalAlignment="Left" Margin="746,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0.539" Width="140" Height="24" FontWeight="Bold"/>
        <Label x:Name="lblAntalGlasIHylla" Content="Antal glas i hyllan" HorizontalAlignment="Left" Margin="746,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0.539" Width="140" Height="30" FontWeight="Bold"/>
        <Label x:Name="lblAntalLedigaStolar" Content="Antal lediga stolar" HorizontalAlignment="Left" Margin="746,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.251,0.2" Width="140" Height="30" FontWeight="Bold"/>
        <Button x:Name="btnPanic" Content="PANIK! STOPPA ALLA TRÅDAR!!" HorizontalAlignment="Left" Margin="720,170,0,0" VerticalAlignment="Top" Width="190" Height="45" Background="#FFEB1F1F" Foreground="#FFF1EFEF" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="lblCountDown" Content="Final Countdown" HorizontalAlignment="Left"  Margin="759,119,0,0" VerticalAlignment="Top" Background="White" Width="105" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="1"/>


    </Grid>
</Window>
